.TH FITS-COLUMN-MERGE "1" "July 2015" "0.56" "astrometry.net"
.SH NAME
fits-column-merge \-\- Create a FITS binary table that includes columns from two input tables.
.SH SYNOPSIS
.B fits-column-merge
[\fB\-s\fR \fIsuffix\fR] \fIfile1\fR \fIfile2\fR \fIoutfile\fR 
.SH OPTIONS
.TP
\fB\-s\fR \fIsuffix\fR
Suffix to add for duplicate column names in \fIfile2\fR.
.SH AUTHOR
The Astrometry.net team. Principal investigators are David W. Hogg (NYU) and
Dustin Lang (CMU).
.SH SEE ALSO
http://astrometry.net
