Some files are not included in the Debian package because of a
too restrictive copyright:

* demo/: from http://apod.nasa.gov/, may have f.e. restrictions for
  commercial purposes

The original distribution installs some python script in /usr/bin/,
which are not installed in the Debian package. They can called by the
python module: fits2fits.py, image2pnm.py, removelines.py,
uniformize.py, degtohms.py, hmstodeg.py, text2fits.py,
votabletofits.py, and merge-columns.py. Use f.e.

 python3 -m astrometry.util.fits2fits

instead.
